{
  "name": "the-mind-server",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.0.0",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "tsx server.ts"
  }
}
